server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index fea_service.html;

    location = / {
        try_files /fea_service.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
